[pytest]
markers =
    django: mark a test as for the Django framework in the Python APM agent
    dotnet: marks a test as for the .NET APM agent
    flask: marks a test as for the flask framework in the Python APM agent
    go_nethttp: marks a test as for the nethttp framework in the Go APM agent
    java_spring: mark a test as for the Spring framework in the Java APM agent
    rails: mark a test as for the Rails framework in the Ruby APM agent
    upgradetest: mark a test as an upgrade test.  disabled by default, use --run-upgrade to enable.
    version: mark a test for a specific version.
