[pytest]
junit_family=xunit1
markers =
<<<<<<< HEAD
=======
    django: mark a test as for the Django framework in the Python APM agent
    dotnet: mark a test as for the .NET APM agent
    flask: mark a test as for the Flask framework in the Python APM agent
    go_nethttp: mark a test as for the net/http framework in the Go APM agent
    java_spring: mark a test as for the Spring framework in the Java APM agent
    php_apache: mark a test as for Apache in the PHP APM Agent
    rails: mark a test as for the Rails framework in the Ruby APM agent
>>>>>>> bc74219 (add basic PHP agent integration tests (#863))
    upgradetest: mark a test as an upgrade test.  disabled by default, use --run-upgrade to enable.
    version: mark a test for a specific version.
    dyno: mark a test for the Dyno featureset.
