[pytest]
junit_family=xunit1
markers =
    upgradetest: mark a test as an upgrade test.  disabled by default, use --run-upgrade to enable.
<<<<<<< HEAD
=======
    version: mark a test for a specific version.
    dyno: mark a test for the Dyno featureset.
>>>>>>> 44af3b3 ([Feature] Dyno (#1028))
