input {
  beats {
    id => "apm-server"
    port => 5044
  }

  kafka {
    id => "apm-kafka"
    bootstrap_servers => ["kafka:9092"]
    topics_pattern => "apm.*"
    codec => "json"
  }
}

filter {
  if ![processor] {
    mutate {
      add_field => { "[@metadata][index_suffix]" => "" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_suffix]" => "-%{[processor][event]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "apm-%{[beat][version]}%{[@metadata][index_suffix]}-%{+YYYY.MM.dd}"
  }
}
