input {
  beats {
    id => "apm-server"
    port => 5044
  }

  kafka {
    id => "apm-kafka"
    bootstrap_servers => ["kafka:9092"]
    topics_pattern => "apm.*"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "apm-%{[beat][version]}-%{+YYYY.MM.dd}"
  }
}
