input {
  beats {
    port => 5044
  }

  kafka {
    id => "apm-kafka"
    bootstrap_servers => ["kafka:9092"]
    topics_pattern => "apm.*"
    codec => "json"
  }
}

filter {
  # for older libbeat/apm-server - https://github.com/elastic/apm-server/issues/1792
  if [@metadata][beat] == "apm-server" {
    mutate {
      replace => { "[@metadata][beat]" => "apm" }
    }
  }

  if [@metadata][beat] == "apm" and [processor] {
    mutate {
      add_field => { "[@metadata][index_suffix]" => "-%{[processor][event]}" }
    }
  } else {
    # onboarding events originally did not set processor.event - https://github.com/elastic/apm-server/pull/1159
    mutate {
      add_field => { "[@metadata][index_suffix]" => "" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS:elasticsearch:9200}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}%{[@metadata][index_suffix]}-%{+YYYY.MM.dd}"
  }
}
